#---------------------------------------- 
# setpoint.in
# (Created by generate_infile)
#----------------------------------------

Integrate (Lsodes, 1e-06, 1e-09 , 1);

SetPoints (
"setpoint.csv", 
"setpoint.dat",
0, 
lnTg, lnTp, lnCYP_Km, lnCYP_VmaxC, lnSULT_Km_apap, lnSULT_Ki, lnSULT_Km_paps, lnSULT_VmaxC, lnUGT_Km, lnUGT_Ki, lnUGT_Km_GA, lnUGT_VmaxC, lnKm_AG, lnVmax_AG, lnKm_AS, lnVmax_AS, lnkGA_syn, lnkPAPS_syn, lnCLC_APAP, lnCLC_AG, lnCLC_AS);

#---------------------------------------- 
# Simulation scenario
#----------------------------------------

Simulation { 

mgkg_flag = 0;
OralExp_APAP = NDoses(2, 1, 0, 0, 0.75);
OralDur_APAP = 0.75;
OralDose_APAP_mg = 1000.0;
IVExp_APAP = 0.;
IVDose_APAP_mg = 0.;

Print (lnCPL_APAP_mcgL, 0.01, 0.41, 0.81, 1.21, 1.61, 2.01, 2.41, 2.81, 3.21, 3.61, 4.01, 4.41, 4.81, 5.21, 5.61, 6.01, 6.41, 6.81, 7.21, 7.61, 8.01, 8.41, 8.81, 9.21, 9.61, 10.01, 10.41, 10.81, 11.21, 11.61, 12.01);
Print (lnCPL_AG_mcgL, 0.01, 0.41, 0.81, 1.21, 1.61, 2.01, 2.41, 2.81, 3.21, 3.61, 4.01, 4.41, 4.81, 5.21, 5.61, 6.01, 6.41, 6.81, 7.21, 7.61, 8.01, 8.41, 8.81, 9.21, 9.61, 10.01, 10.41, 10.81, 11.21, 11.61, 12.01);
Print (lnCPL_AS_mcgL, 0.01, 0.41, 0.81, 1.21, 1.61, 2.01, 2.41, 2.81, 3.21, 3.61, 4.01, 4.41, 4.81, 5.21, 5.61, 6.01, 6.41, 6.81, 7.21, 7.61, 8.01, 8.41, 8.81, 9.21, 9.61, 10.01, 10.41, 10.81, 11.21, 11.61, 12.01);
} END.