# -----------------------------------------------------------------------------
# perc.mtc.in
#
# Monte Carlo simulation input file for Tetrachloroethylene (TCE, PERC)
#
# This file contains simulation descriptions from 2 experiments from
# "Kinetics of Tetracholoroethylene in Volunteers; Influence of
# Exposure Concentration and Work Load," A.C. Monster, G. Boersma,
# and H. Steenweg, Int. Arch. Occup. Environ. Health, v42, 1989,
# pp303-309
#
# The model parameters are Monte Carlo sampled to create sampled
# values of the output variables.
#
# Copyright (c) 1993-2008 Free Software Foundation, Inc.
#------------------------------------------------------------------------------

Integrate (Lsodes, 1e-4, 1e-6, 1);

MonteCarlo ("perc.mtc.out", 2, -56761.1164);

Distrib (LeanBodyWt,   Uniform, 41.25,  105.6);
Distrib (Flow_pul,     Uniform, 6.25,    16.0);
Distrib (Vent_Perf,   Uniform, 1.0,    2.56);

Distrib (Pct_M_fat,    Uniform, 0.1,    0.256);
Distrib (Pct_LM_liv,   Uniform, 0.020625,   0.0528);
Distrib (Pct_LM_wp,    Uniform, 0.175,   0.448);

Distrib (Pct_Flow_fat, Uniform, 0.04375,   0.112);
Distrib (Pct_Flow_liv, Uniform, 0.15625,   0.4);
Distrib (Pct_Flow_pp,  Uniform, 0.125,   0.32);

Distrib (PC_fat,       Uniform, 46.296,    337.5);
Distrib (PC_liv,       Uniform, 1.778,    12.96);
Distrib (PC_wp,        Uniform, 1.778,    12.96); # dependence on PC_liv
Distrib (PC_pp,        Uniform, 0.593,    4.32);
Distrib (PC_art,       Uniform, 4.444,     32.4);

Distrib (sc_Vmax,      Uniform, 0.0042,   0.06);
Distrib (Km,           Uniform, 1.6,      13.0);



#---------------------------------------------------------
# The first two simulations describe Dr. Monster's
# exposure experiments.
#
# Inhalation is specified as a dose of magnitude InhMag for the
# given Exposure time.
#
# Inhalation is given in ppm
#---------------------------------------------------------

Simulation { # 1:

  InhMag = 72;            # ppm
  Period = 1e10;          # Only one dose
  Exposure = 240;         # 4 hour exposure

  # Post-exposure measurements at Bef.End. [5' 30'] 2hr 18 42 67 91 139 163

  Print (C_exh_ug, 239.9, 245, 270, 360, 1320, 2760, 4260, 5700, 8580, 10020);
  Print (C_ven, 239.9, 360, 1320, 2760, 4260, 5700, 8580, 10020);
}

Simulation { # 2:

  InhMag = 144;           # ppm
  Period = 1e10;          # Only one dose
  Exposure = 240;         # 4 hour exposure

  # Post-exposure measurements at Bef.End. [5' 30'] 2hr 18 42 67 91 139 163

  Print (C_exh_ug, 239.9, 245, 270, 360, 1320, 2760, 4260, 5700, 8580, 10020);
  Print (C_ven, 239.9, 360, 1320, 2760, 4260, 5700, 8580, 10020);
}

END.
