Integrate (Lsodes, 1e-4, 1e-6, 1);

SetPoints ("perc.setpoint.out", "perc.setpoint.dat", 0,
           LeanBodyWt, Flow_pul, Vent_Perf, 
           Pct_M_fat, Pct_LM_liv, Pct_LM_wp,
           Pct_Flow_fat, Pct_Flow_liv, Pct_Flow_pp,
           PC_fat, PC_liv, PC_wp, PC_pp, PC_art,
           sc_Vmax, Km);

#---------------------------------------------------------
# The first two simulations describe Dr. Monster's
# exposure experiments.
#
# Inhalation is specified as a dose of magnitude InhMag for the
# given Exposure time.
#
# Inhalation is given in ppm
#---------------------------------------------------------

Simulation { # 1: Short-term exposure Human experiment

  InhMag = 72;            # ppm
  Period = 1e10;          # Only one dose
  Exposure = 240;         # 4 hour exposure

  # Post-exposure measurements at Bef.End. [5' 30'] 2hr 18 42 67 91 139 163

  Print (C_exh_ug, 60, 120, 239.9, 245, 270, 360, 480, 720, 1440, 2880);
  Print (C_ven_ug, 60, 120, 239.9, 245, 270, 360, 480, 720, 1440, 2880);
  Print (Pct_metabolized, 60, 120, 239.9, 245, 270, 360, 480, 720, 1440, 2880);
}

Simulation { # 2: Long-term exposure predicted

  InhMag = 72;          # ppm
  Period = 1e10;           # Only one dose
  Exposure = 2880;        # 2 days exposure

  Print (C_exh_ug, 60, 120, 239.9, 245, 270, 360, 480, 720, 1440, 2880);
  Print (C_ven_ug, 60, 120, 239.9, 245, 270, 360, 480, 720, 1440, 2880);
  Print (Pct_metabolized, 60, 120, 239.9, 245, 270, 360, 480, 720, 1440, 2880);
}

Simulation { # 3: Ingested exposure predicted

  IngDose = 72.0; # ingested dose
  
  # Ingested dose (instantaneous bolus dose) in mg
  Q_ing =  NDoses(2, IngDose 0, 0 0.1);

  Print (C_exh_ug, 60, 120, 239.9, 245, 270, 360, 480, 720, 1440, 2880);
  Print (C_ven_ug, 60, 120, 239.9, 245, 270, 360, 480, 720, 1440, 2880);
  Print (Pct_metabolized, 60, 120, 239.9, 245, 270, 360, 480, 720, 1440, 2880);
}

END.
