Integrate (Lsodes, 1e-4, 1e-6, 1);

SetPoints ("perc.setpoint.out", "perc.setpoint.dat", 0,
           LeanBodyWt, Vent_Perf, Flow_pul, 
           Pct_M_fat, Pct_LM_liv, Pct_LM_wp,
           Pct_Flow_fat, Pct_Flow_liv, Pct_Flow_pp,
           PC_fat, PC_liv, PC_wp, PC_pp, PC_art,
           sc_Vmax, Km);

#---------------------------------------------------------
# The first two simulations describe Dr. Monster's
# exposure experiments.
#
# Inhalation is specified as a dose of magnitude InhMag for the
# given Exposure time.
#
# Inhalation is given in ppm
#---------------------------------------------------------

Simulation { # 1:

  InhMag = 72;            # ppm
  Period = 1e10;          # Only one dose
  Exposure = 240;         # 4 hour exposure

  # Post-exposure measurements at Bef.End. [5' 30'] 2hr 18 42 67 91 139 163

  Print (C_exh_ug, 239.9, 245, 270, 360, 1320, 2760, 4260, 5700, 8580, 10020);
  Print (C_ven, 239.9, 360, 1320, 2760, 4260, 5700, 8580, 10020);
}

Simulation { # 2:

  InhMag = 144;           # ppm
  Period = 1e10;          # Only one dose
  Exposure = 240;         # 4 hour exposure

  # Post-exposure measurements at Bef.End. [5' 30'] 2hr 18 42 67 91 139 163

  Print (C_exh_ug, 239.9, 245, 270, 360, 1320, 2760, 4260, 5700, 8580, 10020);
  Print (C_ven, 239.9, 360, 1320, 2760, 4260, 5700, 8580, 10020);
}

END.
