Integrate (Lsodes, 1e-4, 1e-6, 1);

SetPoints ("perc.setpoint.out", "perc.setpoint.dat", 0,
           lnLeanBodyWt, lnFlow_pul, lnVent_Perf, 
           lnPct_M_fat, lnPct_LM_liv, lnPct_LM_wp,
           lnPct_Flow_fat, lnPct_Flow_liv, lnPct_Flow_pp,
           lnPC_fat, lnPC_liv, lnPC_wp, lnPC_pp, lnPC_art,
           lnsc_Vmax, lnKm);

#---------------------------------------------------------
# The first two simulations describe Dr. Monster's
# exposure experiments.
#
# Inhalation is specified as a dose of magnitude InhMag for the
# given Exposure time.
#
# Inhalation is given in ppm
#
# This file was used to estimate the AUC of TCE
#---------------------------------------------------------

Simulation { # 1: Short-term exposure Human experiment

  InhMag = 72;            # ppm
  Period = 1e10;          # Only one dose
  Exposure = 240;         # 4 hour exposure

  # Post-exposure measurements at Bef.End. [5' 30'] 2hr 18 42 67 91 139 163

  Print (AUC_exh_ug, 30240);
  Print (AUC_ven_ug, 30240);
  Print (Pct_cumulative_inh, 30240);
  Print (Pct_cumulative_inh, 30240);
}


Simulation { # 2: Long-term exposure predicted

  InhMag = 72;          # ppm
  Period = 1e10;           # Only one dose
  Exposure = 30240;        # 21 days exposure

  Print (C_exh_ug, 30240);
  Print (C_ven_ug, 30240);
  Print (Pct_cumulative_inh, 30240);
  Print (Pct_cumulative_inh, 30240);
}

Simulation { # 3: Ingested exposure predicted

  IngDose = 72.0; # ingested dose
  
  # Ingested dose (instantaneous bolus dose) in mg
  Q_ing =  NDoses(2, IngDose 0, 0 1);
  Print (AUC_exh_ug, 30240);
  Print (AUC_ven_ug, 30240);
  Print (Pct_cumulative_oral, 30240);
  Print (Pct_cumulative_oral, 30240);
}

Simulation { # 4: Short-term exposure Human experiment

  InhMag = 72;            # ppm
  Period = 1e10;          # Only one dose
  Exposure = 240;         # 4 hour exposure

  # Post-exposure measurements at Bef.End. [5' 30'] 2hr 18 42 67 91 139 163

  Print (Pct_cumulative, 60, 120, 239.9, 245, 270, 360, 480, 720, 1440, 2880, 30240);
}

Simulation { # 5: Long-term exposure predicted

  InhMag = 72;          # ppm
  Period = 1e10;           # Only one dose
  Exposure = 30240;        # 21 days exposure

  Print (Pct_cumulative, 60, 120, 239.9, 245, 270, 360, 480, 720, 1440, 2880, 30240);
}

Simulation { # 3: Ingested exposure predicted

  IngDose = 72.0; # ingested dose
  
  # Ingested dose (instantaneous bolus dose) in mg
  Q_ing =  NDoses(2, IngDose 0, 0 1);
  
  Print (Pct_cumulative, 60, 120, 239.9, 245, 270, 360, 480, 720, 1440, 2880, 30240);
}


END.
